USA_pacific_war_category ={
    

    USA_pacific_war_mission2 = {

        icon = GFX_decision_generic_naval

        allowed = {
            original_tag = USA
        }

        available = {
            OR = {
                controls_state = 524
                controls_state = 526
                controls_state = 645
                controls_state = 648
                controls_state = 632
                controls_state = 638
                controls_state = 647
                ENG = {
                    controls_state = 524
                    controls_state = 526
                    controls_state = 645
                    controls_state = 648
                    controls_state = 632
                    controls_state = 638
                    controls_state = 647
                }
            }
        }

        days_mission_timeout = 1095

        activation = {
            has_war_with = JAP
        }

        is_good = no

        fire_only_once = yes

        timeout_effect = {
            add_timed_idea = { idea = pacific_war_success_usa2 days = 365 }
        }
    }
}