on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = {
                        OR = {
                            state = 628
                            state = 327
                            state = 623
                            state = 627
                        }
                    }
                    tag = JAP
                    controls_state = 628
                    controls_state = 327
                    controls_state = 623
                    controls_state = 627
                }
                USA = {
                    add_ideas = USA_performance
                }
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = {
                        OR = {
                            state = 629
                        }
                    }
                    tag = JAP
                    controls_state = 629
                }
                USA = {
                    add_ideas = USA_performance2
                }
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = {
                        OR = {
                            state = 629
                        }
                    }
                    tag = USA
                    controls_state = 629
                }
                USA = {
                    remove_ideas = USA_performance2
                }
            }
        }
    }

    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = {
                        OR = {
                            state = 628
                            state = 327
                            state = 623
                            state = 627
                        }
                    }
                    tag = PHI
                    controls_state = 628
                    controls_state = 327
                    controls_state = 623
                    controls_state = 627
                }
                USA = {
                    remove_ideas = USA_performance
                }
            }
        }
    }
}
	