ideas = {
    country = {
        african_war_failure = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = -0.05
				army_morale_factor = -0.05
				resistance_activity = 0.05
				naval_morale_factor = -0.05
			}
		}

		african_war_success = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.05
				army_morale_factor = 0.05
				resistance_activity = -0.1
				naval_morale_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				industrial_capacity_dockyard = 0.1
			}
		}
    }
}