guiTypes = {

	containerWindowType = {
		name = "superevents"
		position = { x = 0 y = 0}	
		size = { width = 1000 height= 893 }
		orientation = center
		origo = center
		moveable = yes
		click_to_front = no
		clipping = no
		
		background = {
			name = "background"		
			spriteType ="GFX_supereventsbg"
		}
		#iconType ={ #pre-integrated
		#	name ="superevents_overlay"
		#	spriteType = "GFX_supereventsoverlay"
		#	position = { x= 56 y = 525 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		iconType = {
			name = "supereventsbg_test"		
			spriteType ="GFX_supereventsbg_test"
			position = { x = 0 y = 0 }
		}
		###
		iconType = {
			name = "superevents_world_war_ii"		
			spriteType ="GFX_superevents_world_war_ii"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "superevents_gersov_war"		
			spriteType ="GFX_superevents_gersov_war"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "superevents_pacific_war"		
			spriteType ="GFX_superevents_pacific_war"
			position = { x = 0 y = 0 }
		}
		
		buttonType ={
			name ="superevents_button"
			spriteType = "GFX_supereventsbutton"
			position = { x= 225 y = 766 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			buttonFont = "hoi_20b"
		}
		
		instantTextboxType = {
			name = "superevents_title"
			position = { x = 0 y = 78 }
			font = "hoi_36header"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsTitle]"
			maxWidth = 1000
			maxHeight = 893
			fixedsize = yes
		}
		instantTextboxType = {
			name = "superevents_quote"
			position = { x = 125 y = 535 }
			font = "hoi_18mbs"
			format = RIGHT
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsBody]"
			maxWidth = 800
			maxHeight = 893
			fixedsize = yes
		}
		instantTextboxType = {
			name = "superevents_remark"
			position = { x = 250 y = 785 }
			font = "hoi_30header"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsRemark]"
			maxWidth = 500
			maxHeight = 893
			fixedsize = yes
		}
		
		#instantTextboxType = {
		#	name = "superevents_title"
		#	position = { x = 0 y = 78 }
		#	font = "hoi_36header"
		#	format = CENTER
		#	borderSize = {x = 0 y = 0}
		#	text = "[get_superevents_title]"
		#	maxWidth = 1000
		#	maxHeight = 893
		#}
	}
}
